# API设置
PORT=8812
DEEPSEEK_API_KEY=your_deepseek_api_key
DEEPSEEK_API_URL=https://api.deepseek.com
ALLOWED_ORIGINS=https://oooo.blog,https://chenpeel.github.io

# Redis设置
REDIS_URL=redis://redis:6379
